pepeizqs deals app/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="pepeizqs_deals_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:iconos="using:FontAwesome6.Fonts" 
    xmlns:interfaz="using:Interfaz"

    mc:Ignorable="d" x:Name="ventana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.9"/>
        </Grid.Background>

        <Grid x:Name="gridTitulo" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" 
                        Loaded="nvPrincipal_Loaded" ItemInvoked="nvPrincipal_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.Background>
                <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="1"/>
            </NavigationView.Background>

            <NavigationView.Foreground>
                <SolidColorBrush Color="{StaticResource ColorFuente}"/>
            </NavigationView.Foreground>

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource ColorPrimario}"/>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorFuente}" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemMenu">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menuItemMenu">
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{StaticResource ColorPrimario}"/>
                                    <Setter Property="Padding" Value="10,20"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    
                    <NavigationViewItem.Content>
                        <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                            <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="GlobalNavigationButton"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Grid>
                    </NavigationViewItem.Content>
                </interfaz:NavigationViewItem2>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <interfaz:NavigationViewItem2 x:Name="nvItemSubirArriba" Visibility="Collapsed">
                    <Grid Height="28" Width="28" Padding="1" CornerRadius="3">
                        <iconos:FontAwesome Icon="Solid_AngleUp" Foreground="{StaticResource ColorFuente}" FontSize="19"/>
                    </Grid>
                </interfaz:NavigationViewItem2>
                <interfaz:NavigationViewItem2 x:Name="nvItemOpciones">
                    <Grid Height="28" Width="28" Padding="5" CornerRadius="3">
                        <AnimatedIcon Foreground="{StaticResource ColorFuente}">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </interfaz:NavigationViewItem2>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimario}" Opacity="0.8"/>
                </Grid.Background>

                <Grid x:Name="gridWeb" Visibility="Collapsed">
                    <ScrollViewer x:Name="svWeb" VerticalScrollBarVisibility="Visible" Padding="0,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <WebView2 x:Name="wvWeb" MinHeight="400" MinWidth="400"/>
                        </Grid>           
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridHumble" Visibility="Collapsed">
                    <ScrollViewer x:Name="svHumble" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <interfaz:Button2 x:Name="botonHumbleArrancar" Background="{StaticResource ColorPrimario}" Padding="18,12" RequestedTheme="Dark" BorderThickness="1" Margin="5">
                                    <interfaz:Button2.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource ColorFuente}" Opacity="0.7"/>
                                    </interfaz:Button2.BorderBrush>

                                    <interfaz:Button2.Content>
                                        <Grid>
                                            <TextBlock Text="Arrancar" Foreground="{StaticResource ColorFuente}"/>
                                        </Grid>
                                    </interfaz:Button2.Content>
                                </interfaz:Button2>

                                <TextBlock x:Name="tbHumblePaginas" Margin="30,0,0,0" Foreground="{StaticResource ColorFuente}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <WebView2 x:Name="wvHumble" Grid.Row="1" MinWidth="400" MinHeight="400"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridRSS" Visibility="Collapsed">
                    <ScrollViewer x:Name="svRSS" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <WebView2 x:Name="wvRSS" MinWidth="400" MinHeight="400"/>

                            <StackPanel x:Name="spRSSNoticias" Visibility="Collapsed"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridTwitter" Visibility="Collapsed">
                    <ScrollViewer x:Name="svTwitter" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBox x:Name="tbTwitterCodigo" Grid.Row="0" TextWrapping="Wrap"/>
                            <WebView2 x:Name="wvTwitter" Grid.Row="1" MinWidth="400" MinHeight="400"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridSteam" Visibility="Collapsed">
                    <ScrollViewer x:Name="svSteam" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="tbSteamEnlace" Grid.Row="0" TextWrapping="Wrap"/>
                            <WebView2 x:Name="wvSteam" Grid.Row="1" MinWidth="400" MinHeight="400"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridLogo" Visibility="Collapsed">
                    <ScrollViewer x:Name="svLogo" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="tbSteamEnlace" Grid.Row="0" TextWrapping="Wrap"/>
                            <WebView2 x:Name="wvSteam" Grid.Row="1" MinWidth="400" MinHeight="400"/>-->
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridOpciones" Visibility="Collapsed">
                    <ScrollViewer x:Name="svOpciones" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="yolo2"/>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </NavigationView>
    </Grid>

    
</Window>
